Library
Temp
.vs
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
.git
.gitignore
.vs/
Assembly-CSharp.csproj.AssemblyReference.cache
Assembly-CSharp-Editor.csproj.AssemblyReference.cache
BakeryEditorAssembly.csproj.AssemblyReference.cache
BakeryRuntimeAssembly.csproj.AssemblyReference.cache
RenderHeads.AVProMovieCapture.Runtime.csproj.AssemblyReference.cache
heu_session.txt
logs
/obj
